{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/deilpreint/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/deilpreint/frontend-project-44/actions)",
  "main": "brain-games.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deilpreint",
  "license": "ISC"
}
